WinMetadata\Windows.winmd
Assets\fresh-green-background.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Weather_icons\01d.png
Assets\Weather_icons\01n.png
Assets\Weather_icons\09d.png
Assets\Weather_icons\10d.png
Assets\Weather_icons\11d.png
Assets\Weather_icons\13d.png
Assets\Weather_icons\50d.png
Assets\Weather_icons\background.jpg
Assets\Weather_icons\blank.gif
Assets\Weather_icons\fresh-green-background.jpg
Assets\Wide310x150Logo.scale-200.png
WeatherApp.UWP.xr.xml
Properties\Default.rd.xml
